EMBEDDING_MODEL_NAME=jinaai/jina-embeddings-v2-base-en
LLM_MODEL_NAME=google/gemma-2-27b-it
OLLAMA_BASE_URL=http://ollama:11434
OPENAI_API_KEY=sk-proj-aaaaaaaaaaaaaaaaa
OPENAI_BASE_URL=http://localhost:8000/v1
PROJECT_HOSTING_BASE_URL=http://127.0.0.1:8000
RAG_MODEL_DEPLOY=local
RERANK_MODEL_NAME=BAAI/bge-reranker-v2-m3
RERANK_BASE_URL=http://xinference:9997/v1
SEARCH_BASE_URL=https://s.jina.ai
