HOSTING_CHECK_BASE_URL=http://127.0.0.1:8000
LLM_LOCAL_BASE_URL=http://xinference:9997/v1
LLM_MODEL_NAME=google/gemma-2-27b-it
OLLAMA_BASE_URL=http://ollama:11434
OPENAI_API_KEY=sk-proj-aaaaaaaaaaaaaaaaa
OPENAI_BASE_URL=http://localhost:8000/v1
RAG_MODEL_DEPLOY=local
SEARCH_BASE_URL=https://s.jina.ai
