LLM_LOCAL_BASE_URL=http://xinference:9997/v1
LLM_MODEL_NAME=google/gemma-2-27b-it
OLLAMA_BASE_URL=http://ollama:11434
HOSTING_CHECK_BASE_URL=http://127.0.0.1:8000
SEARCH_BASE_URL=https://s.jina.ai
RAG_MODEL_DEPLOY=local
