EMBEDDING_API_KEY=ollama:abc
EMBEDDING_MODEL_DEPLOY=api
EMBEDDING_MODEL_NAME=jina/jina-embeddings-v2-base-en
INDEX_CHUNK_SIZES=[2048, 512, 128]
LLM_MODEL_NAME=google/gemma-2-27b-it
OLLAMA_BASE_URL=http://ollama:11434
OPENAI_API_KEY=sk-proj-aaaaaaaaaaaaaaaaa
OPENAI_BASE_URL=http://localhost:8000/v1
PROJECT_HOSTING_BASE_URL=http://127.0.0.1:8000
RERANK_MODEL_DEPLOY=local
RERANK_MODEL_NAME=BAAI/bge-reranker-v2-m3
RERANK_BASE_URL=http://xinference:9997/v1
SEARCH_BASE_URL=https://s.jina.ai
THREAD_BUILD_INDEX=12